BOT_TOKEN=
MY_SHINY_GUILD=
WALLET_INCOME=
AFK_CHANNEL_ID=
ADMIN_CHANNEL_ID=
OPERATOR_ID=290920217977159690
COIN_NAME=ExCoins
COIN_ROUND=3
BALANCES_TOP_LIMIT=10
CLICKHOUSE_HOST_PROD=localhost
#CLICKHOUSE_HOST_DEV=ch